{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
/*Creates a table with 5 restraunts to choose from*/\
CREATE TABLE restaurant_list(id INTEGER PRIMARY KEY, Restaurant TEXT, choices INTEGER);\
\
/*Creates 1 table for each restaurant\
\'a0 \'a0 -Blossom Tree\
\'a0 \'a0 -Mama Mia\
\'a0 \'a0 -Ali Baba\
\'a0 \'a0 -Sivas\
\'a0 \'a0 -Condesa\
\'a0*/\
CREATE TABLE Blossom_Tree(item TEXT, price REAL);\
CREATE TABLE Mama_Mia(item TEXT, price REAL);\
CREATE TABLE Ali_Baba(item TEXT, price REAL);\
CREATE TABLE Sivas(item TEXT, price REAL);\
CREATE TABLE Condesa_Coffee(item TEXT, price REAL);\
\
/*insert restaurants into table*/\
INSERT INTO restaurant_list VALUES(1, "Blossom Tree", 3);\
INSERT INTO restaurant_list VALUES(2, "Mama Mia", 3);\
INSERT INTO restaurant_list VALUES(3, "Ali Baba", 3);\
INSERT INTO restaurant_list VALUES(4, "Sivas", 3);\
INSERT INTO restaurant_list VALUES(5, "Condesa", 3);\
\
SELECT * FROM restaurant_list;\
\
/*insert food choices & prices into Blossom Tree*/\
INSERT INTO Blossom_Tree VALUES("Fish Taco", 3.45);\
INSERT INTO Blossom_Tree VALUES("Crispy Chicken Curry", 9.25);\
INSERT INTO Blossom_Tree VALUES("Beef Kimchi Rice", 8.95);\
\
/*insert food choices & prices for Mama Mia*/\
INSERT INTO Mama_Mia VALUES ("Large Pizza with 3 Toppings", 11.95);\
INSERT INTO Mama_Mia VALUES ("10 wings with fries", 8.95);\
INSERT INTO Mama_Mia VALUES ("Jumbo Burger", 6.25);\
\
/*insert food choices & prices for Ali Baba*/\
INSERT INTO Ali_Baba VALUES ("Mediterrainian Platter", 10.75);\
INSERT INTO Ali_Baba VALUES ("Falafel Wrap", 8.75);\
INSERT INTO Ali_Baba VALUES ("Chicken Salad Combo", 10.75);\
\
/*insert food choices & prices for Ali Baba*/\
INSERT INTO Sivas VALUES ("Hummus with Pita", 6);\
INSERT INTO Sivas VALUES ("Greek Salad", 8);\
INSERT INTO Sivas VALUES ("Sivas Burger", 13);\
\
/*insert food choices & prices for Ali Baba*/\
INSERT INTO Condesa_Coffee VALUES ("Drip Coffee", 2.50);\
INSERT INTO Condesa_Coffee VALUES ("Bagel", 3);\
INSERT INTO Condesa_Coffee VALUES ("Jasmine Green Tea", 3);\
SELECT * FROM Blossom_Tree;\
SELECT * FROM Mama_Mia;\
SELECT * FROM Ali_Baba;\
SELECT * FROM Sivas;\
SELECT * FROM Condesa_Coffee;\
}